# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571291253B8-if00

[mcu hot_end]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_3A003E000857435231343620-if00 
restart_method: command

#[adxl345]
#cs_pin: hot_end: PB12
#spi_bus: spi2
#axes_map: x,y,z
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100, 100, 20


[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 227
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -9
position_min: -9
position_max: 226
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 211
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

# Extruder0
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
rotation_distance: 28.881 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.4

filament_diameter: 1.75
heater_pin: hot_end: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: hot_end: PA0 
#Control: pid

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_temp: 0
max_temp: 300
max_extrude_cross_section:5
max_extrude_only_distance: 100.1

#settings for NEMA14 Stepper
[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999
interpolate: True

#Run current is listed in RMS
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)

#starting point for retraction tuning
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: hot_end: PA5
control_pin: hot_end: PA4

pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: 0
y_offset: -37.4
#z_offset: 2.61
pin_move_time: 0.4
speed: 30
samples: 2
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.100
stow_on_each_sample: True

[bed_mesh]
speed: 100
horizontal_move_z: 5
#mesh_min: 3, 58
mesh_min: 20, 20
mesh_max: 200, 188
probe_count: 5, 5

[safe_z_home]
home_xy_position: 110,158
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[exclude_object]
[respond]

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 43200
#   43200 time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#fade_start: 0
#mesh_pps: 2, 2
#algorithm: bicubic
#bicubic_tension: 0.3
#move_check_distance: 5
#split_delta_z: .025

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5



[multi_pin Part_Fan]
pins: gpio18, gpio20

[fan]
pin=multi_pin:Part_Fan

#[fan]
#pin: gpio18

[heater_fan hotend_fan]
pin: gpio17
heater: extruder
heater_temp: 50.0

#[heater_fan hotend_fan]
#pin: hot_end: PA1
#heater: extruder
#heater_temp: 40.0

#[heater_fan controller_fan]
#pin: gpio20
#heater: heater_bed
#heater_temp: 30.0

#[heater_fan controller_fan]
#pin: hot_end: PA2
#heater: heater_bed
#heater_temp: 5

[input_shaper]
shaper_freq_x: 55.0
shaper_type_x: mzv
shaper_freq_y: 34.6
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[neopixel board_rgb]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#[output_pin beeper]
#pin: EXP1_1

[bed_screws]
screw1: 32,32
screw2: 203,32
screw3: 203,203
screw4: 32,203
screw5: 117,117

[screws_tilt_adjust]
screw1: 30, 74
screw1_name: front left screw
screw2: 200,74
screw2_name: front right screw
screw3: 200,225
screw3_name: rear right screw
screw4: 30,225
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise

#[static_digital_output usb_pullup_enable]
#pins: !PC13

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2



[include mainsail.cfg]
[include macros/*.cfg]
#[include macros/clear_display.cfg]
#[include macros/load_filament.cfg]
#[include macros/heatsoak.cfg]
#[include macros/home_if_needed.cfg]
#[include macros/m117.cfg]
#[include macros/maintenance.cfg]
#[include macros/pa_calibration.cfg]
#[include macros/pause.cfg]
#[include macros/print_end.cfg]
#[include macros/resume.cfg]
#[include macros/speed_test.cfg]
#[include macros/unload_filament.cfg]
#[include macros/Bed_Mesh.cfg]
#[include macros/cancel_print.cfg]
#[include macros/dump_warnings.cfg]
#[include macros/m600.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 34.205
#*# pid_ki = 4.751
#*# pid_kd = 61.570
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.995
#*# pid_ki = 1.044
#*# pid_kd = 1106.627
#*#
#*# [bltouch]
#*# z_offset = 2.760
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.037500, -0.023750, -0.017500
#*# 	-0.025000, -0.021250, -0.041250
#*# 	-0.018750, -0.006250, -0.013750
#*# tension = 0.2
#*# min_x = 80.65
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 103.5
#*# x_count = 3
#*# max_y = 127.38999999999999
#*# mesh_x_pps = 2
#*# max_x = 150.76
