[server]
host: 0.0.0.0
port: 7125
# Verbose logging used for debugging . Default False.
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False 
enable_object_processing: True

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    100.69.111.7
    92.40.173.91
    92.40.173.90
    

[wled DayBreakNeo_mUSB]
type: http
address: 192.168.0.46 #ip address of your Rainbowshift ESP8266
initial_red: 0.2
initial_green: 0.2
initial_blue: 0.2
chain_count: 70 #the number of individual LEDs connected to RainbowShift

[wled DayBreakNeo_USBc]
type: http
address: 192.168.0.48 #ip address of your Rainbowshift ESP8266
initial_red: 0.2
initial_green: 0.2
initial_blue: 0.2
chain_count: 70 #the number of individual LEDs connected to RainbowShift
 

enables partial support of Octoprint API

[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168 

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail




