# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: -9
position_min: -9
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -15
position_min: -15
position_max: 226
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 230
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 33.092
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section:2
max_extrude_only_distance: 100.1

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: gpio22
control_pin: gpio29

pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -32
y_offset: -15
#z_offset: 2.61
pin_move_time: 0.4
speed: 30
samples: 2
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.100
stow_on_each_sample: False

[safe_z_home]
home_xy_position: 134,146
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 200, 200
probe_count: 4, 4

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 14400
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#fade_start: 0
#mesh_pps: 2, 2
#algorithm: bicubic
#bicubic_tension: 0.3
#move_check_distance: 5
#split_delta_z: .025

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5


[fan]
pin: gpio20

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio17
heater: heater_bed
heater_temp: 30.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100



#[neopixel board_rgb]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#[output_pin beeper]
#pin: EXP1_1

[bed_screws]
screw1: 32,32
screw2: 203,32
screw3: 203,203
screw4: 32,203
screw5: 117,117

[screws_tilt_adjust]
screw1: 30, 74
screw1_name: front left screw
screw2: 200,74
screw2_name: front right screw
screw3: 200,225
screw3_name: rear right screw
screw4: 30,225
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise

#[static_digital_output usb_pullup_enable]
#pins: !PC13

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2



[include mainsail.cfg]
[include macros/*.cfg]
#[include macros/clear_display.cfg]
#[include macros/load_filament.cfg]
#[include macros/heatsoak.cfg]
#[include macros/home_if_needed.cfg]
#[include macros/m117.cfg]
#[include macros/maintenance.cfg]
#[include macros/pa_calibration.cfg]
#[include macros/pause.cfg]
#[include macros/print_end.cfg]
#[include macros/resume.cfg]
#[include macros/speed_test.cfg]
#[include macros/unload_filament.cfg]
#[include macros/Bed_Mesh.cfg]
#[include macros/cancel_print.cfg]
#[include macros/dump_warnings.cfg]
#[include macros/m600.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.991
#*# pid_ki = 1.944
#*# pid_kd = 100.769
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.176
#*# pid_ki = 1.289
#*# pid_kd = 955.267
#*#
#*# [bltouch]
#*# z_offset = 4.159
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.140000, 0.078750, 0.018750, -0.088750
#*# 	  0.067500, 0.042500, -0.002500, -0.103750
#*# 	  0.006250, -0.002500, -0.026250, -0.081250
#*# 	  0.007500, 0.025000, 0.010000, -0.048750
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 4
#*# max_y = 199.99
#*# mesh_x_pps = 2
#*# max_x = 199.99
#*#
#*# [bed_mesh bedmesh]
#*# version = 1
#*# points =
#*# 	  0.140000, 0.078750, 0.018750, -0.088750
#*# 	  0.067500, 0.042500, -0.002500, -0.103750
#*# 	  0.006250, -0.002500, -0.026250, -0.081250
#*# 	  0.007500, 0.025000, 0.010000, -0.048750
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 4
#*# max_y = 199.99
#*# mesh_x_pps = 2
#*# max_x = 199.99
