# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 242
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 120

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps = 16
rotation_distance = 8
endstop_pin:probe:z_virtual_endstop
homing_speed: 50
position_max: 230
position_min: -10

[bltouch]
sensor_pin: ^PC2 ;mine uses the Z pin for sensor
control_pin: PA1
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -41
y_offset: -8
#z_offset: 2.61
pin_move_time: 0.4
speed: 30
samples: 2
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.100
stow_on_each_sample: False

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 200, 200
probe_count: 4, 4


#fade_start: 0
#mesh_pps: 2, 2
#algorithm: bicubic
#bicubic_tension: 0.3
#move_check_distance: 5
#split_delta_z: .025

[screws_tilt_adjust]
screw1: 30, 74
screw1_name: front left screw
screw2: 200,74
screw2_name: front right screw
screw3: 200,225
screw3_name: rear right screw
screw4: 30,225
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 34.115
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD7055252343008571343-if00



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[output_pin beeper]
pin: EXP1_1

[bed_screws]
screw1: 32,32
screw2: 203,32
screw3: 203,203
screw4: 32,203
screw5: 117,117

[include mainsail.cfg]
[include macros/*.cfg]
#[include macros/clear_display.cfg]
#[include macros/load_filament.cfg]
#[include macros/heatsoak.cfg]
#[include macros/home_if_needed.cfg]
#[include macros/m117.cfg]
#[include macros/maintenance.cfg]
#[include macros/pa_calibration.cfg]
#[include macros/pause.cfg]
#[include macros/print_end.cfg]
#[include macros/resume.cfg]
#[include macros/speed_test.cfg]
#[include macros/unload_filament.cfg]
#[include macros/Bed_Mesh.cfg]
#[include macros/cancel_print.cfg]
#[include macros/dump_warnings.cfg]
#[include macros/m600.cfg]



[menu __main cancel]
name: Cancel Print
type: command
gcode:
    CANCEL_PRINT





# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.148
#*# pid_ki = 1.280
#*# pid_kd = 123.541
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.682
#*# pid_ki = 1.184
#*# pid_kd = 967.000
#*#
#*# [bltouch]
#*# z_offset = 2.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.017500, 0.095000, 0.197500, 0.257500
#*# 	  -0.112500, 0.010000, 0.118750, 0.160000
#*# 	  -0.116250, -0.001250, 0.087500, 0.137500
#*# 	  -0.072500, 0.028750, 0.113750, 0.116250
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh bedmesh]
#*# version = 1
#*# points =
#*# 	  -0.017500, 0.095000, 0.197500, 0.257500
#*# 	  -0.112500, 0.010000, 0.118750, 0.160000
#*# 	  -0.116250, -0.001250, 0.087500, 0.137500
#*# 	  -0.072500, 0.028750, 0.113750, 0.116250
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
