######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
       
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
      #Preheat nozzle and bed
      DaybreakNeo_Status STATUS=heating
      M104 S{EXTRUDER_TEMP} T0                        
      M140 S{BED_TEMP}
      G28
    BED_MESH_CLEAR

    BED_MESH_CALIBRATE

    BED_MESH_PROFILE SAVE=default

    DaybreakNeo_Status STATUS=printing

    BED_MESH_PROFILE LOAD=default 
   
    LINE_PURGE



    
      
      
      




    

[gcode_macro END_PRINT]
gcode:
 #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E  

        